.root {
  display: flex;
  gap: 10px;
  flex-direction: row;
  margin-top: 20px;
}

.content {
  position: relative;
  backdrop-filter: blur(24px);

  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px;
  border-radius: 15px;
}
.content::after {
  border: 1px solid rgba(225, 225, 225, 0.4);
  content: "";
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.25);
  background: #23252a;
  opacity: 0.3;
  position: absolute;
  border-radius: inherit;
  inset: 0;
  z-index: -1;
}
.left {
  display: flex;
  gap: clamp(20px, 2.1vw, 40px);
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 46px;
  max-width: 40.141%;
}

.field_title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #fff;
}

.text_container {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
  margin-bottom: clamp(30px, 3.5dvw, 50px);
  margin-top: clamp(10px, 1.4dvw, 20px);
}

.text {
  display: flex;
  justify-content: space-between;
}

.button {
  margin-top: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.descr_right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 15px 15px;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.payment_image {
  width: 100%;
  height: 100%;
  max-width: 120px;
  max-height: 60px;
  object-fit: cover;
}

.sum_container {
  display: flex;
  gap: 14px;
}
.sum_input {
  flex: 1;
}

div.region {
  z-index: 5;
}

@media screen and (max-width: 1024px) {
  .root {
    flex-direction: column;
  }
  .right {
    max-width: unset;
  }
}
