section.section {
  padding-top: 0;
}

.root {
  width: 100%;
  padding: 30px 30px 50px;
  border-radius: 10px;
  backdrop-filter: blur(12px);
}

.root::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: inherit;
  border: 1px solid rgba(255, 255, 255, 0.4);
  opacity: 0.3;
  background: #23252a;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(24px, 4vw, 30px);
  line-height: 130%;
  color: #fff;
  margin-bottom: 20px;
}


.box_table {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.11);
  background: #23252a;
  cursor: grab;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
  font-family: var(--font-family);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;

}

.box_table:active {
  cursor: grabbing;

}



.table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
.thead {
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.tr:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.table th {
  padding: 12px 20px;
}

.td {
  text-align: center;
  padding: 12px 16px;
  vertical-align: text-top;
}

.status {
  /* margin-top: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 10px;
  width: 100%;
  min-height: 100%;
}

.skins_button {
  background: none;
  border: none;
  font-weight: 700;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.collapce {
  overflow: hidden;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.4s ease-in-out;
}
.collapce.open {
  grid-template-rows: 1fr;
}
.skins_list {
  min-height: 0px;
}

@media screen and (max-width: 1024px) {
  .root {
    padding: 30px 14px;
  }
}
