.root {
  display: flex;
  gap: 50px;
  position: relative;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  backdrop-filter: blur(12px);
}

.root::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: inherit;
  border: 1px solid rgba(255, 255, 255, 0.4);
  opacity: 0.3;
  background: #23252a;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
}

.img_box {
  max-width: 140px;
}

.img {
  max-width: 100%;
  height: auto;
  border-radius: 100%;
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.box {
  padding-top: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.name {
  font-family: var(--font-family);
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

@media screen and (max-width: 1024px) {
  .root {
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 1fr;
    align-items: center;
    padding: 30px 14px;
  }

  .span {
    grid-column: span 2;
  }
  .box {
    display: contents;
  }

  .top {
    display: contents;
  }
}
